<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flugklasse</title>

    <style>
        html {
            background-color: #000000;
        }

        h2 {
            position: absolute;
            width: 158px;
            height: 35px;
            left: 135px;
            top: 252px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: bolder;
            font-size: 28px;
            line-height: 34px;

            color: #000000;
        }

        #wrapper {
            position: relative;
            width: 428px;
            height: 890px;
            background: #5142FF;
            position: absolute;
        }

        #pic {
            position: absolute;
            width: 300px;
            height: 190px;
            top: 60px;
            left: 64px;
        }

        main {
            position: absolute;
            width: 374px;
            height: 305px;
            left: 25px;
            top: 334px;

            background: #D9D9D9;
            border-radius: 30px;
        }

        #inputF{
            position: absolute;
            width: 228px;
            height: 39px;
            left: 40px;
            top: 80px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;

            color: #000000;
        }

        #weiterBTN {
            position: absolute;
            width: 166px;
            height: 77px;
            left: 235px;
            top: 785px;

            background: #FFFCFC;
            border-radius: 15px;
            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;

            color: #000000;

        }

        #zurückBTN {
            position: absolute;
            width: 166px;
            height: 77px;
            left: 27px;
            top: 785px;

            background: #FFFCFC;
            border-radius: 15px;
            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;

            color: #000000;    
        }
        a{
            text-decoration: none;
            color: #000000;
        }

        #buisness{
            margin-bottom: 20px;
        }

        #hEconomy{
            margin-bottom: 20px;
        }

        #bEconomy{
            margin-bottom: 20px;
        }
      
    </style>
</head>

    <body>
        <div id="wrapper">
            <header>
                <img src="https://www.freelogovectors.net/wp-content/uploads/2020/01/ryanair-logo.png" id="pic">
                <h2>Flugklasse</h2>
            </header>

            <main>
                <div id="inputF">
                    <input type="radio" id="buisness" name="class" value="Buisness">
                    <label >Buisness class</label><br>
                    <input type="radio" id="hEconomy" name="class" value="hEconomy">
                    <label >High Economy</label><br>
                    <input type="radio" id="bEconomy" name="class" value="bEconomy">
                    <label >Economy basic</label><br>
                </div>
            </main>

            <footer>
                <button id="zurückBTN" ><a href="rueckflug.html">Zurück</a></button>
                <button id="weiterBTN" ><a href="Sitzplatz.html">Weiter</a></button>
            </footer>

        </div>
    </body>
</html>