<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hin und Rückflug</title>
    <style>
        html {
            background-color: #000000;
        }

        h1 {
            position: absolute;
            width: 158px;
            height: 35px;
            left: 150px;
            top: 190px;

            font-family: arial;
            font-style: normal;
            font-weight: bolder;
            font-size: 28px;
            line-height: 34px;

            color: #000000;
        }

        #wrapper {
            position: relative;
            width: 428px;
            height: 890px;
            background: #5142FF;
            position: absolute;
        }

        #pic {
            position: absolute;
            width: 300px;
            height: 190px;
            top: 60px;
            left: 64px;
        }

        main {
           

            position: absolute;
            width: 374px;
            height: 460px;
            left: 27px;
            top: 257px;

            background: #D9D9D9;
            border-radius: 30px;
        }

        #inputF{
            position: absolute;
            width: 374px;
            height: 481px;
            left: 45px;
            top: 180px;
            font-family: arial;
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
        }

        #weiterBTN {
            position: absolute;
            width: 166px;
            height: 77px;
            left: 145px;
            top: 580px;

            background: #FFFCFC;
            border-radius: 15px;
            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;

            color: #000000;

        }

        a{
            text-decoration: none;
            color: #000000;
        }

        #buisness{
            margin-bottom: 20px;
        }

        #hEconomy{
            margin-bottom: 20px;
        }

        #bEconomy{
            margin-bottom: 20px;
        }

        #von{
            position: absolute;
            width: 301px;
            height: 50px;
            left: 40px;
            top: 40px;

            background: #FFFCFC;
            border-radius: 15px;
        }

        #nach{
            position: absolute;
            width: 301px;
            height: 50px;
            left: 40px;
            top: 110px;

            background: #FFFCFC;
            border-radius: 15px;
        }

        input::placeholder {
            font-family: arial;
            font-weight: 400;
            font-size: 20px;
            line-height: 34px;
            display: flex;
            text-align: center;

            color: #000000;
        }
      
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="https://www.freelogovectors.net/wp-content/uploads/2020/01/ryanair-logo.png" id="pic">
            <h1>Reiseziel</h1>
        </header>

        <main>
            <div>
                <input type="text" id="von" placeholder="von"></button>
                <input type="text" id="nach" placeholder="nach"></button>
            </div>

            <div id="inputF">
                <input type="radio" id="hin-uRueckflug" name="hin-uRueckflug" value="hin-uRueckflug">
                <label for="html">Hin - und Rückflug</label><br>
                <input type="radio" id="hinflug" name="hin-uRueckflug" value="hinflug">
                <label for="css">Hinflug</label><br>
            </div>

           
        </main>
        <button id="weiterBTN" ><a href="hinflug.html">Weiter</a></button>

    </div>
       

    
</body>
</html>