<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinflug</title>

    <style>
      *{
        font-size: 20px;
        font-weight: bold;
        font-family: arial;
      }

      ul{
        list-style-type: none;
      }

      .monat{
        padding: 30px 25px;
        width: 94%;
        background-color: #ddd;
        text-align: center;
      }

      .monat ul{
        margin: 0px;
        padding: 0px;
      }

      .monat ul li{
        color: #000000;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: bolder;
      } 
      .monat .rechts{
        text-align: start;
        padding-left: 30px;
      }

      /* .monat .next{
        float: right;
        padding-top: 10px;
      } */

      .wochentage{
        margin: 0px;
        padding: 10px 0;
        background-color: #ddd;
      }

      .wochentage li{
        display: inline-block;
        width: 13.6%;
        text-align: center;
        color: #666;
      }

      .tage{
        padding: 10px 0;
        background: #ddd;
        margin: 0px;
      }

      .tage li{
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 20px;
        color: #777;
        cursor: pointer;
      }

      .tage li:hover{
        text-decoration: underline;
        color: #000000;
        /* font-size: 22px; */
      }

      #eng{
        width: 70%;
        margin-left: 150px;
      }
    </style>
</head>
<body>
 
  <div id="eng">
      <div class="monat">
        <ul>
          <!-- <li class="prev">Pref</li>
          <li class="next">Next</li> -->
          <!-- <li>March <br> <span style="font-size: 18px">2022</span></li> -->
          <li class="rechts">Monat <br> 2022</li>
        </ul>
      </div>
      <div>
        <ul class="wochentage">
          <li>Montag</li>
          <li>Dienstag</li>
          <li>Mittwoch</li>
          <li>Donnerstag</li>
          <li>Freitag</li>
          <li>Samstag</li>
          <li>Sonntag</li>
        </ul>

        <ul class="tage">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li><span class="aktive">9</span></li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li>30</li>
          <li>31</li>

        </ul>
      </div>
  </div>

    
</body>
</html>