<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-color: #000000;
        }

        h2 {
            position: absolute;
            width: 278px;
            height: 45px;
            left: 77px;
            top: 239px;
            text-align: center;

            font-family: arial;
            font-style: normal;
            font-weight: 900;
            font-size: 28px;
            line-height: 34px;

            color: #000000;
        }

        #wrapper {
            position: relative;
            width: 428px;
            height: 890px;
            /* 926px war das orginal aber wurde angepasst für das projekt */
            background: #5142FF;
        }

        #pic {
            position: absolute;
            width: 300px;
            height: 190px;
            top: 60px;
            left: 64px;
        }

        main {
            position: absolute;
            width: 374px;
            height: 392px;
            left: 27px;
            top: 314px;
            background: #D9D9D9;
            border-radius: 30px;
        }

        #email {
            position: absolute;
            width: 301px;
            height: 50px;
            left: 37px;
            top: 54px;

            background: #FFFCFC;
            border-radius: 15px;

            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        #passwort {
            position: absolute;
            width: 301px;
            height: 50px;
            left: 37px;
            top: 130px;

            background: #FFFCFC;
            border-radius: 15px;

            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        input::placeholder {
            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;
        }
        #reg{
            position: absolute;
            width: 301px;
            left: 37px;
            top: 250px;

            text-align: center;
            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
            align-items: center;
            text-align: center;

            color: #000000;
        }
        #pwv{
            position: absolute;
            width: 301px;
            left: 37px;
            top: 290px;
            text-align: center;

            text-align: center;
            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
            align-items: center;
            text-align: center;

            color: #000000;
        }
        #weiterBTN {
            position: absolute;
            width: 166px;
            height: 77px;
            left: 235px;
            top: 785px;

            background: #FFFCFC;
            border-radius: 15px;
            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
            text-decoration: none;
            color: #000000;

        }

        #zurückBTN {
            position: absolute;
            width: 166px;
            height: 77px;
            left: 27px;
            top: 785px;

            background: #FFFCFC;
            border-radius: 15px;
            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
            color: #000000;
        }

        #BTN{
            text-decoration: none;
            color: #000000;
        }
    </style>
    <title>FlugApp</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="https://www.freelogovectors.net/wp-content/uploads/2020/01/ryanair-logo.png" id="pic">
            <!--raynair foto.png -->
            <h2>Login</h2>
        </header>
        <main>
            <input id="email" placeholder="E-Mail">
            <br>
            <input id="passwort" placeholder="Passwort">
            <br>
            <a href="Registrieren.html" id="reg">Registrieren</a>
            <br>
            <a href="PasswortVergessen.html" id="pwv">Passwort Vergessen</a>
        </main>
        <footer>
            <button id="zurückBTN"><a href="ZahlungsUebersicht.html" id="BTN">Zurück</button>
                <button id="weiterBTN"><a href="Zahlung.html" id="BTN">Weiter</button>
        </footer>
    </div>
</body>

</html>