<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rückflug</title>
</head>
    <style>
         *{
        font-size: 12px;
        font-weight: bold;
        font-family: arial;
      }
        html {
                background-color: #000000;
            }

        h2 {
            position: absolute;
            width: 158px;
            height: 35px;
            left: 135px;
            top: 252px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: bolder;
            font-size: 28px;
            line-height: 34px;

            color: #000000;
        }

        #wrapper {
            position: relative;
            width: 428px;
            height: 890px;
            background: #5142FF;
            position: absolute;
        }

        #pic {
            position: absolute;
            width: 300px;
            height: 190px;
            top: 60px;
            left: 64px;
        }



        #inputF{
            position: absolute;
            width: 228px;
            height: 39px;
            left: 40px;
            top: 80px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;

            color: #000000;
        }

        #weiterBTN {
            position: absolute;
            width: 166px;
            height: 77px;
            left: 235px;
            top: 785px;

            background: #FFFCFC;
            border-radius: 15px;
            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;

            color: #000000;

        }

        #zurückBTN {
            position: absolute;
            width: 166px;
            height: 77px;
            left: 27px;
            top: 785px;

            background: #FFFCFC;
            border-radius: 15px;
            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;

            color: #000000;    
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        *{
        font-size: 20px;
        font-weight: bold;
        font-family: arial;
      }

      ul{
        list-style-type: none;
      }

      .monat{
        /* padding: 30px 25px; */
        width: 420px;
        position: absolute;
        left: 5px;
        top: 330px;
        background-color: #ddd;
        text-align: center;
        height: 100px;
      }

      .monat ul{
        margin: 0px;
        padding: 0px;
      }

      .monat ul li{
        color: #000000;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: bolder;
      } 
      .monat .rechts{
        text-align: start;
        padding-left: 30px;
       
      }

      /* .monat .next{
        float: right;
        padding-top: 10px;
      } */

      .wochentage{
        background-color: #ddd;
        width: 380px;
        position: absolute;
        left: 5px;
        top: 380px;
       
      }

      .wochentage li{
        display: inline-block;
        width: 12.6%;
        text-align: center;
        color: #666;
      }

      .tage{
        background: #ddd;
        position: absolute;
        left: 5px;
        top: 410px;
        width: 380px;
      }

      .tage li{
        list-style-type: none;
        display: inline-block;
        width: 12.6%;
        text-align: center;
        margin-bottom: 20px;
        color: #777;
        cursor: pointer;
      }

      .tage li:hover{
        text-decoration: underline;
        color: #000000;
        /* font-size: 22px; */
      }

      #eng{
        width: 70%;
        margin-left: 150px;
      }
    </style>
<body>
    <div id="wrapper">
        <header>
            <img src="https://www.freelogovectors.net/wp-content/uploads/2020/01/ryanair-logo.png" id="pic">
            <h2>Rückflug</h2>
        </header>

        <main>
            <div id="eng">
                <div class="monat">
                  <ul>
                    <!-- <li class="zurück">Pref</li>
                    <li class="vorne">Next</li> -->
                    <!-- <li>March <br> <span style="font-size: 18px">2022</span></li> -->
                    <li class="rechts">Monat <br> 2022</li>
                  </ul>
                </div>
                <div>
                  <ul class="wochentage">
                    <li>Mon</li>
                    <li>Die</li>
                    <li>Mit</li>
                    <li>Don</li>
                    <li>Fre</li>
                    <li>Sam</li>
                    <li>Son</li>
                  </ul>
          
                  <ul class="tage">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li><span class="aktive">9</span></li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
          
                  </ul>
                </div>
            </div>
        </main>

        <footer>
            <button id="zurückBTN" ><a href="hinflug.html">Zurück</a></button>
            <button id="weiterBTN" ><a href="flugklasse.html">Weiter</a></button>
        </footer>

    </div>  
</body>
</html>