<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-color: #000000;
        }

        h2 {
            position: absolute;
            width: 278px;
            height: 45px;
            left: 77px;
            top: 60px;
            text-align: center;

            font-family: arial;
            font-style: normal;
            font-size: 28px;


            color: #000000;
        }

        #wrapper {
            position: relative;
            width: 428px;
            height: 890px;
            /* 926px war das orginal aber wurde angepasst für das projekt */
            background: #5142FF;
            background-image: url(sitzplatz.png);
            background-repeat: no-repeat;
            background-size: 428px 600px;
            background-position: 0px;
        }

        #pic {
            position: absolute;
            width: 300px;
            height: 120px;
            left: 64px;
        }

        #oben1 {
            position: absolute;
            left: 150px;
            top: 245px;
        }

        .aa {
            margin-left: -35px;
        }

        .k {
            margin-left: 130px;
        }

        .d {
            margin-left: 28px;
        }

        .g {
            margin-left: 15px;
        }

        #oben2 {
            position: absolute;
            left: 150px;
            top: 300px;
        }

        .bb {
            margin-left: -28px;
            margin-right: 30px;
        }

        .j {
            margin-left: 35px;
        }

        .e {
            margin-right: 1px;
        }

        #oben3 {
            position: absolute;
            left: 150px;
            top: 322px;
        }

        .aa {
            margin-left: -35px;
        }

        .k {
            margin-left: 130px;
        }

        .d {
            margin-left: 28px;
        }

        .g {
            margin-left: 15px;
        }

        #oben4 {
            position: absolute;
            left: 150px;
            top: 375px;
        }

        .bb {
            margin-left: -28px;
            margin-right: 30px;
        }

        .j {
            margin-left: 35px;
        }

        .e {
            margin-right: 1px;
        }

        #oben5 {
            position: absolute;
            left: 150px;
            top: 398px;
        }

        .aa {
            margin-left: -35px;
        }

        .k {
            margin-left: 130px;
        }

        .d {
            margin-left: 25px;
            margin-top: 10px;
        }

        .g {
            margin-left: 15px;
        }

        #oben6 {
            position: absolute;
            left: 150px;
            top: 451px;
        }

        .bb {
            margin-left: -28px;
            margin-right: 30px;
        }

        .j {
            margin-left: 35px;
        }

        .e {
            margin-right: 1px;
        }

        #oben7 {
            position: absolute;
            left: 150px;
            top: 473px;
        }

        .aa {
            margin-left: -35px;
        }

        .k {
            margin-left: 130px;
        }

        .d {
            margin-left: 25px;
            margin-top: 5px;
        }

        .g {
            margin-left: 15px;
        }

        #oben8 {
            position: absolute;
            left: 150px;
            top: 522px;
        }

        .bb {
            margin-left: -28px;
            margin-right: 30px;
        }

        .j {
            margin-left: 35px;
        }

        .e {
            margin-right: 1px;
        }

        #weiterBTN {
            position: absolute;
            width: 166px;
            height: 77px;
            left: 235px;
            top: 785px;

            background: #FFFCFC;
            border-radius: 15px;
            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;

            color: #000000;

        }

        #zurückBTN {
            position: absolute;
            width: 166px;
            height: 77px;
            left: 27px;
            top: 785px;

            background: #FFFCFC;
            border-radius: 15px;
            font-family: arial;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;

            color: #000000;
        }

        a {
            text-decoration: none;
            color: #000000;
        }
    </style>
    <title>FlugApp</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="https://www.freelogovectors.net/wp-content/uploads/2020/01/ryanair-logo.png" id="pic">
            <!--raynair foto.png -->
            <h2>Sitzplatz Auswahl</h2>
        </header>
        <main>
            <div id="oben1">
                <button type="button" class="aa">a</button>
                <button type="button" class="k">k</button>
                <br>
                <button type="button" class="d">d</button>
                <button type="button" class="g">g</button>
            </div>
            <br>
            <div id="oben2">
                <button type="button" class="bb">b</button>
                <button type="button" class="e">e</button>
                <button type="button" class="f">f</button>
                <button type="button" class="j">j</button>

            </div>
            <br>
            <div id="oben3">
                <button type="button" class="aa">a</button>
                <button type="button" class="k">k</button>
                <br>
                <button type="button" class="d">d</button>
                <button type="button" class="g">g</button>
            </div>
            <br>
            <div id="oben4">
                <button type="button" class="bb">b</button>
                <button type="button" class="e">e</button>
                <button type="button" class="f">f</button>
                <button type="button" class="j">j</button>

            </div>
            <br>
            <div id="oben5">
                <button type="button" class="aa">a</button>
                <button type="button" class="k">k</button>
                <br>
                <button type="button" class="d">d</button>
                <button type="button" class="g">g</button>
            </div>
            <br>
            <div id="oben6">
                <button type="button" class="bb">b</button>
                <button type="button" class="e">e</button>
                <button type="button" class="f">f</button>
                <button type="button" class="j">j</button>

            </div>
            <br>
            <div id="oben7">
                <button type="button" class="aa">a</button>
                <button type="button" class="k">k</button>
                <br>
                <button type="button" class="d">d</button>
                <button type="button" class="g">g</button>
            </div>
            <br>
            <div id="oben8">
                <button type="button" class="bb">b</button>
                <button type="button" class="e">e</button>
                <button type="button" class="f">f</button>
                <button type="button" class="j">j</button>

            </div>

        </main>
        <footer>
            <button id="zurückBTN"><a href="flugklasse.html">Zurück</button>
                <button id="weiterBTN"><a href="ZahlungsUebersicht.html">Weiter</button>
        </footer>
    </div>
</body>

</html>