<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-color: #000000;
        }

        #wrapper {
            position: relative;
            width: 428px;
            height: 870px;
            /* 926px war das orginal aber wurde angepasst für das projekt */
            background: #5142FF;
        }

        #pic {
            position: absolute;
            width: 300px;
            height: 200px;
            top: 45px;
            left: 64px;
        }
        #X{
            position: relative;
            left: 385px;
            top: 5px;
        }
        a {
            text-decoration: none;
            color: #000000;
            font-size: 28px;
        }
        p{
            font-size: 38px;
        }
        h3 {
            position: relative;
            text-align: center;
            top: 200px;
            font-size: 28px;
        }

        h2 {
            position: relative;
            text-align: center;
            top: 350px;
            font-size: 36px;
        }

        h1 {
            position: relative;
            text-align: center;
            top: 500px;
            font-size: 55px;
        }
    </style>
    <title>FlugApp</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="X">
                <a href="hin - ruckflug.html">&#10006;
            </div>
       
            <!--X rechts oben in die ecke-->
            <img src="https://www.sebogo.de/images/airlines/ori/FR.png" id="pic">
            <!--raynair foto.png -->
            <h3>Zahlungsbestätigung</h2>
        </header>
        <main>
            <h2>Vielen Danke für <br> die Buchung</h2>
        </main>
        <footer>
            <h1>RYANAIR</h1>
        </footer>
    </div>
</body>

</html>