<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-color: #000000;
        }

        h2 {
            position: absolute;
            width: 278px;
            height: 45px;
            left: 77px;
            top: 55px;
            text-align: center;

            font-family: arial;
            font-style: normal;
            font-weight: 900;
            font-size: 28px;
            line-height: 34px;

            color: #000000;
        }

        #wrapper {
            position: relative;
            width: 428px;
            height: 890px;
            /* 926px war das orginal aber wurde angepasst für das projekt */
            background: #5142FF;
        }

        #pic {
            position: absolute;
            width: 300px;
            height: 130px;
            top: 1px;
            left: 64px;
        }

        main {
            position: absolute;
            width: 374px;
            height: 588px;
            left: 27px;
            top: 149px;
            background: #D9D9D9;
            border-radius: 30px;
        }

        #Vn {
            position: absolute;
            width: 122px;
            height: 50px;
            left: 35px;
            /* ausgangswert 55px, angepasst das es besser ausschaut  */
            top: 57px;

            background: #FFFCFC;
            border-radius: 15px;

            font-family: arial;
            font-size: 28px;


            color: #000000;

        }

        #Nn {
            position: absolute;
            width: 155px;
            height: 50px;
            left: 35px;
            top: 120px;

            background: #FFFCFC;
            border-radius: 15px;

            font-family: arial;
            font-size: 28px;


            color: #000000;

        }

        #Za {
            position: absolute;
            width: 207px;
            height: 50px;
            left: 35px;
            top: 183px;

            background: #FFFCFC;
            border-radius: 15px;

            font-family: arial;
            font-size: 28px;


            color: #000000;

        }

        #Kn {
            position: absolute;
            width: 207px;
            height: 50px;
            left: 35px;
            top: 247px;

            background: #FFFCFC;
            border-radius: 15px;

            font-family: arial;
            font-size: 28px;

            color: #000000;

        }

        #Dtm {
            position: absolute;
            width: 122px;
            height: 50px;
            left: 35px;
            top: 308px;

            background: #FFFCFC;
            border-radius: 15px;

            font-family: arial;
            font-size: 28px;

            color: #000000;

        }

        #Cvv {
            position: absolute;
            width: 122px;
            height: 50px;
            left: 35px;
            top: 372px;

            background: #FFFCFC;
            border-radius: 15px;

            font-family: arial;
            font-size: 28px;

            color: #000000;

        }

        #Sp {
            position: absolute;
            width: 154px;
            height: 50px;
            left: 35px;
            top: 441px;

            background: #FFFCFC;
            border-radius: 15px;

            font-family: arial;
            font-size: 28px;

            color: #000000;
        }

        #Preis {
            position: absolute;
            width: 122px;
            height: 50px;
            left: 35px;
            top: 501px;

            background: #FFFCFC;
            border-radius: 15px;

            font-family: arial;
            font-size: 28px;

            color: #000000;
        }

        input::placeholder {
            font-size: 28px arial;
            color: #000000;
        }

        #weiterBTN {
            position: absolute;
            width: 166px;
            height: 77px;
            left: 235px;
            top: 785px;

            background: #FFFCFC;
            border-radius: 15px;
            font-family: arial;
            font-size: 28px;
   

            color: #000000;

        }

        #zurückBTN {
            position: absolute;
            width: 166px;
            height: 77px;
            left: 27px;
            top: 785px;

            background: #FFFCFC;
            border-radius: 15px;
            font-family: arial;
            font-weight: 400;
            font-size: 28px;

            color: #000000;

        }
        a{
            text-decoration: none;
            color: #000000;
        }
    </style>
    <title>FlugApp</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="https://www.freelogovectors.net/wp-content/uploads/2020/01/ryanair-logo.png" id="pic">
            <!--raynair foto.png -->
            <h2>Zahlungs Übersicht</h2>
        </header>
        <main>
            <input id="Vn" placeholder="Vorname">
            <br>
            <input id="Nn" placeholder="Nachname">
            <br>
            <input id="Za" placeholder="Zahlungsart">
            <br>
            <input id="Kn" placeholder="Kartennummer">
            <br>
            <input id="Dtm" placeholder="Datum">
            <br>
            <input id="Cvv" placeholder="CVV">
            <br>
            <input id="Sp" placeholder="Sitzplatz">
            <br>
            <input id="Preis" placeholder="Preis">
        </main>
        <footer>
            <button id="zurückBTN"><a href="Login.html">Zurück</button>
                <button id="weiterBTN"><a href="ZahlungsBestätigung.html">Weiter</button>
        </footer>
    </div>
</body>

</html>